# .env

DATABASE_URL = 'postgresql://neondb_owner:npg_9ycXnIoO2RKq@ep-old-breeze-a874yybc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV = development
DB_PORT = 3000
PORT = 8080
